<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="File_Processor2.jnlp">
  <information>
    <title>File-Processor2</title>
    <vendor>Unknown</vendor>
    <description>File-Processor2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="File_Processor2.jar" size="10239" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="275" main-class="com.pl.Main"  name="File-Processor2" />
  <update check="background"/>
</jnlp>
